-tirei o Xant
-coloquei o calculo do erro junto com o calculo do X
for(i = 0; i < (par.n + numZeros); i+++){
	erroAproximadoA[i] = fabs(X[i] - (X[i] + s*v[i])); 
	X[i] = X[i] + s*v[i];
}
--> sรณ isso piorou :/

-tentei fazer unroll & jam
for(i = 0; i < (par.n + numZeros); i+=4){
	erroAproximadoA[i] = fabs(X[i] - (X[i] + s*v[i])); 
	erroAproximadoA[i+1] = fabs(X[i+1] - (X[i+1] + s*v[i+1])); 
	erroAproximadoA[i+2] = fabs(X[i+2] - (X[i+2] + s*v[i+2])); 
	erroAproximadoA[i+3] = fabs(X[i+3] - (X[i+3] + s*v[i+3])); 
	X[i] = X[i] + s*v[i];
	X[i+1] = X[i+1] + s*v[i+1];
	X[i+2] = X[i+2] + s*v[i+2];
	X[i+3] = X[i+3] + s*v[i+3];
}
->continuou ruim. dai percebi que pode ter sido que faz acesso ao X alternado ao v. Ficam trocando
na cache (acho!)

-separei em 2 for distintos com unroll & jam