# ctj17 Cláudio Torres Júnior
# gs17 Gabriela Stein
#
# iter 1: <||2448921819246905689070578687752581495283230982082384985726269783356656082851701269874988581946091538172358321730029750446218275391146017067082527437932724224.000000||>
# iter 2: <||nan||>
# iter 3: <||nan||>
# iter 4: <||nan||>
# iter 5: <||nan||>
# iter 6: <||nan||>
# iter 7: <||nan||>
# iter 8: <||nan||>
# iter 9: <||nan||>
# iter 10: <||nan||>
# residuo: <||-nan||>
# Tempo PC: <3.68118286132813e-07>
# Tempo iter: <3.96381724964489e-07>
# Tempo residuo: <0>
#
32
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
